# Reader

./: gradle.properties  settings.gradle
downloadutil/: build.gradle  gradle.properties
downloadutil/src/androidTest/java/com/example/downloadutil/: ExampleInstrumentedTest.java
downloadutil/src/main/: AndroidManifest.xml
downloadutil/src/main/java/com/example/downloadutil/: DownloadApkService.java  DownloadNotificationControl.java
downloadutil/src/main/res/values/: strings.xml
downloadutil/src/test/java/com/example/downloadutil/: ExampleUnitTest.java
reader/: build.gradle  proguard-rules.pro
reader/src/androidTest/java/com/syezon/reader/: ApplicationTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/assets/book/: bookinfo
reader/src/main/assets/upload/: index.html
reader/src/main/assets/upload/css/: index.css
reader/src/main/assets/upload/js/: all-min.js
reader/src/main/java/com/syezon/reader/activity/: AboutActivity.java  BookChapterListActivity.java  BookDetailActivity.java  MainActivity.java  NovelListActivity.java  PermissionsActivity.java  ReadActivity.java  SearchActivity.java  WebviewActivity.java  WelcomeActivity.java  WiFiTransferActivity.java
reader/src/main/java/com/syezon/reader/adapter/: BookCaseListAdapter.java  BookChapterListAdapter.java  ChapterListAdapter.java  HistorySearchAdapter.java  NovelClassAdapter.java  NovelListAdapter.java  ReadAdapter.java  SiftGridAdapter.java  SimilarBookAdapter.java
reader/src/main/java/com/syezon/reader/application/: ReaderApplication.java
reader/src/main/java/com/syezon/reader/constant/: Constant.java
reader/src/main/java/com/syezon/reader/db/: BookCaseDB.java  BookCaseDBHelper.java  ChapterDB.java  ChapterDBHelper.java  HistoryDBHelper.java  HistorySearchDB.java  PageDB.java  PageDBHelper.java
reader/src/main/java/com/syezon/reader/fragment/: BookCaseFragment.java  BookStoreFragment.java  ClassFragment.java  MineFragment.java  SiftFragment.java  SortFragment.java
reader/src/main/java/com/syezon/reader/http/: APIDefine.java
reader/src/main/java/com/syezon/reader/model/: BookCaseBean.java  ChapterBean.java  HistorySearchBean.java  NovelBean.java  NovelClassBean.java  PageBean.java  ReadBean.java
reader/src/main/java/com/syezon/reader/service/: BookIndexService.java  CacheService.java  DownloadApkService.java  GetCharsetService.java  WiFiTransferService.java
reader/src/main/java/com/syezon/reader/utils/: ADUtils.java  BlurBitmapUtil.java  BookFactory.java  BrightnessUtils.java  CacheUtils.java  CleanCacheUtils.java  DividePagesUtil.java  (+12 more)
reader/src/main/res/anim/: anim_exit.xml  popu_detail_in.xml  popu_detail_out.xml  welcome_alpha.xml
reader/src/main/res/drawable/: btn_bg.xml  btn_fill_bg.xml  button_cancel.xml  button_encourge.xml  click_selector.xml  dialog_background.xml  guide_background.xml  hot_search_bg.xml  night_bg.xml  pink_bg.xml  search_bg.xml  seekbar_night.xml  seekbar_pink.xml  seekbar_white.xml  seekbar_yellow.xml  shape_background.xml  title_background.xml  transfer_progress.xml  white_bg.xml  wifi_bg.xml  yellow_bg.xml
reader/src/main/res/layout/: activity_about.xml  activity_chapter_list.xml  activity_detail.xml  activity_main.xml  activity_novel_list.xml  activity_read.xml  activity_search.xml  activity_webview.xml  activity_welcome.xml  activity_wifi.xml  download_dialog.xml  fragment_bookcase.xml  fragment_bookstore.xml  fragment_class.xml  fragment_mine.xml  fragment_sift.xml  fragment_sort.xml  guide_popuwindow.xml  item_view_bookcase.xml  item_view_chapterlist.xml  item_view_chapterlist_head.xml  item_view_class.xml  item_view_history.xml  item_view_novel_list.xml  item_view_sift_grid.xml  item_view_similarbook.xml  layout_popupwindow.xml  popu_ad.xml  popu_show.xml  quit_dialog.xml  update_dialog.xml  view_dialog.xml  view_foot.xml  view_loading.xml  view_read_content.xml  view_read_menu.xml  view_title.xml
reader/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
reader/src/main/res/values-zh/: umeng_fb_strings.xml
reader/src/test/java/com/syezon/reader/: ExampleUnitTest.java
(+50 files in other folders)
