# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#包信息
ARTIFACTID = downloadutil
LIBRARY_VERSION = 0.0.1

#Mac下地址:file:///Users/<username>/my/local/repo
#Ubuntu下地址:file:///home/<username>/.m2/repository/
LOCAL_REPO_URL=file://D://testMaven
