<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip">

            <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dip"
                android:src="@mipmap/ad_logo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_toLeftOf="@+id/recommend_txt"
                android:layout_toRightOf="@+id/native_ad_icon"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#FF706E6E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/native_id_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF706E6E"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/recommend_txt"
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dip"
                android:gravity="center"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/imageViewll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/native_ad_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="15dip" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>