<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="213dp"
    android:background="@drawable/dialog_background"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_background">

        <TextView
            android:id="@+id/quit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/quit_app"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/quit_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/close_dialog" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"

        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/xingxing" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/xingxing" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/xingxing" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/xingxing" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xingxing" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:text="如果觉得还不错，请打五星吧"
        android:textColor="#36C5D3"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_quit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_cancel"

            android:text="下次再说"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_encourge"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_encourge"

            android:text="鼓励一下"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>