<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/book_chapter_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/book_chapter_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.syezon.reader.view.CYTextView xmlns:cy="http://schemas.Android.com/apk/res/com.syezon.text"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:visibility="visible"
            cy:lineSpacingExtra="15sp"
            cy:textColor="#aa000000"
            cy:textSize="20sp"
            cy:textwidth="320"
            cy:typeface="serif" />

        <RelativeLayout

            android:id="@+id/layout_native_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip">

                    <ImageView
                        android:id="@+id/native_ad_icon"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dip"
                        android:src="@mipmap/ad_logo" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_toLeftOf="@+id/recommend_txt"
                        android:layout_toRightOf="@+id/native_ad_icon"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/native_ad_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#FF706E6E"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/native_id_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF706E6E"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/recommend_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dip"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/imageViewll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/native_ad_img"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_chapter_next"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />
</FrameLayout>